<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    
body {
    background: #081b29;
    color: #ededed;
}

    img{
        width: 50%;
        height: 50%;
        margin: 40px 400px;
    }
    a{
       
        position: relative;
    display: inline-flex;
    width: 100px;
    height: 10px;
    padding-left: 40px;
    padding-bottom: 25px;
    padding-top: 15px;
    text-align: center;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 18px;
    font-size: 25px;
    color: #081b29;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    overflow: hidden;
    margin: 40px 500px;
    }
    
a:hover {
    color: #00abf0;
    box-shadow: 0 0 20px #00abf0;
}
    
    </style>
</head>
<body>
   <form action="index.html">
   <div class="intrella">
    <img src="intrellacer.jpg" alt="">
   </div>
    <br>
    <div class="intern">
        <img src="datacer.jpg" alt="">
       </div>
       <a href="index.html">Home</a>
   </form> 
</body>
</html>