<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
body{
    background-color:#081b29;
    color: aliceblue;
}
.container{
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background: url(netw1.jpg) no-repeat center center/cover;

}
.container form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0,5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}
.container form h1{
    color: rgb(248, 248, 248);
    font-weight: 700;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}
.container form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 17px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid white;
}
.container form input::placeholder
{
    color: aliceblue;
}
.container form #lname, .container form #pnumber{
margin-left: 20px;
}
.container form h4{
    color: aliceblue;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}
.container form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid aliceblue;
    color: aliceblue;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    max-width: 600px;
    min-width: 600px;
    min-height: 80px;
    max-height: 80px;

}
textarea::-webkit-scrollbar{
    width: 1em;

}
textarea::-webkit-scrollbar-thumb{
    background-color:white;
}
.container form #button{
    border: none;
    background: aliceblue;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #081b29;
    width: 100px;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}
.container form #button:hover{
    opacity: 0.7;
    color: blue;
    background-color: rgb(44, 252, 239);
    box-shadow: 2px 2px 20px rgb(53, 243, 243);
}

    </style>
</head>
<body>
    <div class="container">
    <form action="index.html">
        <h1>Contact-Us Form</h1>
        <input type="text" id="fname" placeholder="First Name" required>
        <input type="text" id="lname" placeholder="First Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="pnumber" placeholder="Phone Number" required>
        <h4>Type your message here...</h4>
        <textarea required></textarea>
<input type="submit" value="Send" id="button">

    </form>
    </div>
    
</body>
</html>